<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cards Homepage</title>
    <link href="./style.css" rel="stylesheet" /> 
</head>
<body>
    <h1>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i><u>Iphone</u></i>
    </h1>
    <hr />

    <div class="card-box">
        <img  
            class="card"
            src="./image/iphone-13.jpg"
            alt="iphone-13" />
        <p class="align">
            <b>Model :</b> Iphone 13 <br />
            <b>Price &nbsp;&nbsp;:</b> 52,090 /- <br />
            <b>Operating System :</b> iOS 14
        </p>
    </div>

    <div class="card-box">
        <img 
            class="card" 
            src="./image/iphone-14.jpg"
            alt="iphone-14" />
        <p class="align">
            <b>Model :</b> Iphone 14 <br />
            <b>Price &nbsp;&nbsp;:</b> 64,999 /- <br />
            <b>Operating System :</b> iOS
        </p>
    </div>

    <div class="card-box">
        <img  
            class="card"
            src="./image/iphone-14pro.jpg"
            alt="iphone-14pro" />
        <p class="align">
            <b>Model :</b> Iphone 14 Pro <br />
            <b>Price &nbsp;&nbsp;:</b> 74,999 /- <br />
            <b>Operating System :</b> iOS
        </p>
    </div>

    <div class="card-box">
        <img  
            class="card"
            src="./image/iphone-15.jpg"
            alt="iphone-15" />
        <p class="align">
            <b>Model :</b> Iphone 15 <br />
            <b>Price &nbsp;&nbsp;:</b> 80,000 /- <br />
            <b>Operating System :</b> iOS
        </p>
    </div>

    <div class="card-box">
        <img 
             class="card"
            src="./image/iphone-15pro.jpg"
            alt="iphone-15pro" />
        <p class="align">
            <b>Model :</b> Iphone 15 Pro <br />
            <b>Price &nbsp;&nbsp;:</b> 1,37,600 /- <br />
            <b>Operating System :</b> iOS
        </p>
    </div>
</body>
</html>
